# demo_vue2

./: README.md  package-lock.json  package.json
demo2-spring-webflux/src/main/java/com/yong/demo/: TodoExceptionHandler.java  VueDemoServerApplication.java
demo2-spring-webflux/src/main/java/com/yong/demo/handler/: TodoHandler.java
demo2-spring-webflux/src/main/java/com/yong/demo/model/: Todo.java
demo2-spring-webflux/src/main/java/com/yong/demo/repository/: TodoRepository.java
demo2-spring-webmvc/: pom.xml
demo2-spring-webmvc/src/main/java/com/yong/demo/: VueDemoServerApplication.java
demo2-spring-webmvc/src/main/java/com/yong/demo/controller/: TodoController.java
demo2-spring-webmvc/src/main/java/com/yong/demo/repository/: TodoRepository.java
demo2-spring-webmvc/src/main/resources/: application.yml
src/: App.vue  main.js
src/api/: api.js
src/components/: Bar.vue  Foo.vue  HelloWorld.vue  Item.vue  Layouts.vue  Menus.vue  Todo.vue  User.vue
src/mock/: mock.js
src/mock/data/: todoList.js
src/router/: index.js
src/vuex/: store.js
